# DB_HOST=railway_mysql_host
# DB_USER=railway_mysql_user
# DB_PASS=railway_mysql_password
# DB_NAME=railway_mysql_db
# EMAIL_USER=pranshupandayking15@gmail.com
# EMAIL_PASS=app_specific_password
# PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=myapp

EMAIL_USER=pranshupandayking15@gmail.com
EMAIL_PASS=tbpztrikmmxlplif

PORT=5000
